[gd_scene format=3 uid="uid://dl2t55wpkhhgg"]

[ext_resource type="Script" uid="uid://d1t2en52jouks" path="res://scripts/managers/combat_manager.gd" id="1_ik0t7"]
[ext_resource type="Script" uid="uid://djpghqhlqpxlp" path="res://scripts/custom_resources/move.gd" id="3_6r8bj"]
[ext_resource type="Resource" uid="uid://cagsnt4ody0ro" path="res://assets/resources/moves/1_lance/14_sting.tres" id="4_cto7h"]
[ext_resource type="Resource" uid="uid://bmbwhtanedqcc" path="res://assets/resources/moves/0_sword/3_quick_cut.tres" id="4_da1ml"]
[ext_resource type="Texture2D" uid="uid://c670mmwjvyi2h" path="res://imports/fantasy_ui/ui/UI assets (2x).png" id="4_m2d54"]
[ext_resource type="Resource" uid="uid://v07wd2rj2adi" path="res://assets/resources/moves/1_lance/13_charge.tres" id="5_iwqrp"]
[ext_resource type="Script" uid="uid://dscpe3dx674ow" path="res://scripts/ui/menu.gd" id="6_0vylu"]
[ext_resource type="Resource" uid="uid://bihlkv5yyagm5" path="res://assets/resources/moves/13_status/144_block.tres" id="6_36hrl"]
[ext_resource type="PackedScene" uid="uid://vnhrqkgsl3g0" path="res://scenes/ui/selection_button.tscn" id="6_ikfks"]
[ext_resource type="PackedScene" uid="uid://dnii7lvwkedp6" path="res://assets/units/0_player_units/3p_templar.tscn" id="6_iwqrp"]
[ext_resource type="PackedScene" uid="uid://hkn13w46xd8m" path="res://scenes/ui/move_button.tscn" id="7_0vylu"]
[ext_resource type="FontFile" uid="uid://bmj6c7pbnucom" path="res://imports/fantasy_ui/fonts/FantasyRPGtitle (size 11).ttf" id="7_2edba"]
[ext_resource type="PackedScene" uid="uid://2bnk85vbvlts" path="res://assets/units/0_player_units/7p_red_mage.tscn" id="7_36hrl"]
[ext_resource type="Script" uid="uid://dk13m2h2ab0ju" path="res://scripts/ui/move_info_panel.gd" id="7_ivkwx"]
[ext_resource type="Resource" uid="uid://dqbxmccahdtew" path="res://assets/resources/moves/12_stat_augmenting/132_ward.tres" id="7_tvfrr"]
[ext_resource type="FontFile" uid="uid://bqk8rlhovw02r" path="res://imports/fantasy_ui/fonts/FantasyRPGtext (size 8).ttf" id="8_6ovae"]
[ext_resource type="PackedScene" uid="uid://be3dhast0uoju" path="res://assets/units/0_player_units/10p_cleric.tscn" id="8_tvfrr"]
[ext_resource type="Resource" uid="uid://hd7tdh73v3h2" path="res://assets/resources/moves/4_fire/48_fireball.tres" id="9_25p22"]
[ext_resource type="Resource" uid="uid://dnxcdxc6kegvm" path="res://assets/resources/moves/4_fire/46_singe.tres" id="10_cqnbx"]
[ext_resource type="PackedScene" uid="uid://b7v78bnd3a0eg" path="res://imports/prototype_kit/floor-square.glb" id="11_da1ml"]
[ext_resource type="PackedScene" uid="uid://cuc8v0c6qdv11" path="res://assets/units/1_enemy_units/12e_orc_knight.tscn" id="11_ebgdu"]
[ext_resource type="Resource" uid="uid://li5gmpl3aw2x" path="res://assets/resources/moves/5_lightning/54_jolt.tres" id="11_wajlj"]
[ext_resource type="Resource" uid="uid://1h62kax8qfyb" path="res://assets/resources/moves/12_stat_augmenting/128_.tres" id="12_6bby6"]
[ext_resource type="PackedScene" uid="uid://dn8mpyllnqqcy" path="res://assets/units/1_enemy_units/17e_skeleton_brawler.tscn" id="12_62tjo"]
[ext_resource type="PackedScene" uid="uid://ne1lqgyy1y5m" path="res://scenes/game_objects/board_position.tscn" id="12_gcf8m"]
[ext_resource type="PackedScene" uid="uid://dq5ddrtvc5jdk" path="res://assets/units/1_enemy_units/19e_werewolf.tscn" id="13_ygsf8"]
[ext_resource type="Resource" uid="uid://cn10r0i2clss7" path="res://assets/resources/moves/10_healing/100_mend.tres" id="14_k0l64"]
[ext_resource type="Resource" uid="uid://csdtut1mt0h1e" path="res://assets/resources/moves/10_healing/101_restore.tres" id="15_8rui0"]
[ext_resource type="Resource" uid="uid://csd57p6wijqtm" path="res://assets/resources/moves/9_light/93_illume.tres" id="16_n4rgw"]
[ext_resource type="Resource" uid="uid://wks15ttsu34s" path="res://assets/resources/moves/13_status/149_retreat.tres" id="17_3l6dc"]
[ext_resource type="Resource" uid="uid://bdj86vs36q6kc" path="res://assets/resources/moves/2_axe/26_giant_smash.tres" id="19_5ece6"]
[ext_resource type="PackedScene" uid="uid://dtjugfsf6srpy" path="res://scenes/ui/target_button.tscn" id="19_lef5q"]
[ext_resource type="Resource" uid="uid://b2g8p8h8f5bb4" path="res://assets/resources/moves/2_axe/25_parting_blow.tres" id="20_7yp61"]
[ext_resource type="Theme" uid="uid://0ft0qaa6iuqg" path="res://assets/themes/blue_button.tres" id="20_ff51q"]
[ext_resource type="Theme" uid="uid://0klntfi72n1q" path="res://assets/themes/red_button.tres" id="21_gcf8m"]
[ext_resource type="Resource" uid="uid://b1fdciy1lwhfh" path="res://assets/resources/moves/2_axe/24_chop.tres" id="21_p5c4r"]
[ext_resource type="Resource" uid="uid://cwojo5wascwba" path="res://assets/resources/moves/12_stat_augmenting/125_shatter.tres" id="22_ojdhy"]
[ext_resource type="Resource" uid="uid://dm24mo3ccacim" path="res://assets/resources/moves/0_sword/5_sweeping_edge.tres" id="24_uloel"]
[ext_resource type="Resource" uid="uid://cjyaj7u6vfc8x" path="res://assets/resources/moves/12_stat_augmenting/114_rouse.tres" id="26_hpck0"]
[ext_resource type="Resource" uid="uid://8kn7emn2lxe6" path="res://assets/resources/moves/13_status/147_focus.tres" id="27_w8n38"]
[ext_resource type="Resource" uid="uid://cvjftdu63cl3n" path="res://assets/resources/moves/0_sword/1_slice.tres" id="29_3djiu"]
[ext_resource type="Resource" uid="uid://diaaq5g6cnnde" path="res://assets/resources/moves/12_stat_augmenting/115_daunt.tres" id="30_oqi3m"]
[ext_resource type="Resource" uid="uid://dsya2soq28gf1" path="res://assets/resources/moves/13_status/150_taunt.tres" id="31_d6omg"]
[ext_resource type="Script" uid="uid://bnmx6rvjtqugs" path="res://scripts/ui/ui_manager.gd" id="34_7yp61"]
[ext_resource type="Script" uid="uid://d2bt1wgq7suvp" path="res://scripts/ui/dialogue_menu.gd" id="45_p5c4r"]

[node name="CombatScene" type="Node3D" unique_id=380080171]

[node name="CombatManager" type="Node" parent="." unique_id=1055201019]
script = ExtResource("1_ik0t7")

[node name="Units" type="Node" parent="." unique_id=1339636972]

[node name="PlayerUnits" type="Node" parent="Units" unique_id=257558678]

[node name="Unit" parent="Units/PlayerUnits" unique_id=1763975509 instance=ExtResource("6_iwqrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.1)
unit_name = "Templar"
moves = Array[ExtResource("3_6r8bj")]([ExtResource("4_cto7h"), ExtResource("5_iwqrp"), ExtResource("6_36hrl"), ExtResource("7_tvfrr")])

[node name="Unit2" parent="Units/PlayerUnits" unique_id=1355522445 instance=ExtResource("7_36hrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.2)
unit_name = "Red Mage"
moves = Array[ExtResource("3_6r8bj")]([ExtResource("9_25p22"), ExtResource("10_cqnbx"), ExtResource("11_wajlj"), ExtResource("12_6bby6")])
current_position = 1

[node name="Unit3" parent="Units/PlayerUnits" unique_id=1154460365 instance=ExtResource("8_tvfrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.1)
unit_name = "Cleric"
moves = Array[ExtResource("3_6r8bj")]([ExtResource("14_k0l64"), ExtResource("15_8rui0"), ExtResource("16_n4rgw"), ExtResource("17_3l6dc")])
current_position = 2

[node name="EnemyUnits" type="Node" parent="Units" unique_id=1082379289]

[node name="Unit4" parent="Units/EnemyUnits" unique_id=2021740730 instance=ExtResource("11_ebgdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.1)
unit_name = "Orc"
moves = Array[ExtResource("3_6r8bj")]([ExtResource("19_5ece6"), ExtResource("20_7yp61"), ExtResource("21_p5c4r"), ExtResource("22_ojdhy")])

[node name="Unit5" parent="Units/EnemyUnits" unique_id=471627839 instance=ExtResource("13_ygsf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.2)
unit_name = "Wolf"
moves = Array[ExtResource("3_6r8bj")]([ExtResource("24_uloel"), ExtResource("4_da1ml"), ExtResource("26_hpck0"), ExtResource("27_w8n38")])
current_position = 1

[node name="Unit6" parent="Units/EnemyUnits" unique_id=1241388306 instance=ExtResource("12_62tjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.1)
unit_name = "Skeleton"
moves = Array[ExtResource("3_6r8bj")]([ExtResource("29_3djiu"), ExtResource("24_uloel"), ExtResource("30_oqi3m"), ExtResource("31_d6omg")])
current_position = 2

[node name="Environment" type="Node" parent="." unique_id=83981617]

[node name="Ground" type="Node3D" parent="Environment" unique_id=596984259]

[node name="floor-square2" parent="Environment/Ground" unique_id=449712537 instance=ExtResource("11_da1ml")]

[node name="floor-square3" parent="Environment/Ground" unique_id=99210876 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floor-square4" parent="Environment/Ground" unique_id=691390728 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="floor-square5" parent="Environment/Ground" unique_id=910482728 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor-square6" parent="Environment/Ground" unique_id=269948456 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="floor-square10" parent="Environment/Ground" unique_id=1421573190 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor-square11" parent="Environment/Ground" unique_id=347180579 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="floor-square7" parent="Environment/Ground" unique_id=378325617 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="floor-square8" parent="Environment/Ground" unique_id=1064510460 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor-square9" parent="Environment/Ground" unique_id=1219354976 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="floor-square12" parent="Environment/Ground" unique_id=773788281 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor-square13" parent="Environment/Ground" unique_id=1191857235 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="floor-square14" parent="Environment/Ground" unique_id=135057927 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor-square20" parent="Environment/Ground" unique_id=1309885289 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="floor-square21" parent="Environment/Ground" unique_id=35221597 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="floor-square22" parent="Environment/Ground" unique_id=212770988 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="floor-square15" parent="Environment/Ground" unique_id=347331491 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="floor-square16" parent="Environment/Ground" unique_id=305450992 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor-square17" parent="Environment/Ground" unique_id=100676455 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="floor-square30" parent="Environment/Ground" unique_id=1505634034 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floor-square31" parent="Environment/Ground" unique_id=637243011 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="floor-square32" parent="Environment/Ground" unique_id=1074888799 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="floor-square33" parent="Environment/Ground" unique_id=23882944 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="floor-square34" parent="Environment/Ground" unique_id=585827665 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="floor-square35" parent="Environment/Ground" unique_id=1920806111 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="floor-square36" parent="Environment/Ground" unique_id=1573185700 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floor-square18" parent="Environment/Ground" unique_id=8462986 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor-square19" parent="Environment/Ground" unique_id=264402574 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="floor-square23" parent="Environment/Ground" unique_id=1771104588 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="floor-square24" parent="Environment/Ground" unique_id=575049651 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="floor-square25" parent="Environment/Ground" unique_id=1595924814 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="floor-square26" parent="Environment/Ground" unique_id=1902787401 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="floor-square27" parent="Environment/Ground" unique_id=1153736757 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor-square28" parent="Environment/Ground" unique_id=49668739 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="floor-square29" parent="Environment/Ground" unique_id=743657339 instance=ExtResource("11_da1ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="OmniLight3D" type="OmniLight3D" parent="Environment" unique_id=1886029482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49694085, 1.2844127)
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=373641164]
transform = Transform3D(1, 0, 0, 0, 0.9569049, 0.29040152, 0, -0.29040152, 0.9569049, 0, 0.8878592, 0.72438836)
visible = false
shadow_enabled = true

[node name="Positions" type="Node" parent="." unique_id=1533382675]

[node name="PlayerPrimary" parent="Positions" unique_id=608379235 instance=ExtResource("12_gcf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.1)

[node name="PlayerSecondary" parent="Positions" unique_id=2114766599 instance=ExtResource("12_gcf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.2)

[node name="PlayerBackline" parent="Positions" unique_id=1884527891 instance=ExtResource("12_gcf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.1)

[node name="EnemyPrimary" parent="Positions" unique_id=1060584141 instance=ExtResource("12_gcf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.1)

[node name="EnemySecondary" parent="Positions" unique_id=1511175041 instance=ExtResource("12_gcf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -0.2)

[node name="EnemyBackline" parent="Positions" unique_id=1727418068 instance=ExtResource("12_gcf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.1)

[node name="CombatOverlay" type="CanvasLayer" parent="." unique_id=1482529089]
script = ExtResource("34_7yp61")

[node name="BaseUI" type="Control" parent="CombatOverlay" unique_id=1482744578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleUIPanel" type="NinePatchRect" parent="CombatOverlay/BaseUI" unique_id=1061319025]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 200.0
offset_right = -25.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m2d54")
region_rect = Rect2(204, 12, 72, 72)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ActionSelect" type="Control" parent="CombatOverlay/BaseUI" unique_id=80503736 node_paths=PackedStringArray("previous_menu")]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0vylu")
previous_menu = NodePath(".")

[node name="NinePatchRect" type="NinePatchRect" parent="CombatOverlay/BaseUI/ActionSelect" unique_id=1643039522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 218.0
offset_right = -488.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m2d54")
region_rect = Rect2(300, 12, 72, 72)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="AttackButton" parent="CombatOverlay/BaseUI/ActionSelect" unique_id=868240193 node_paths=PackedStringArray("ui_manager") instance=ExtResource("6_ikfks")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 216.00002
offset_right = -208.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Attack"
ui_manager = NodePath("../../..")
menu_to_open = "Move Select"

[node name="ItemButton" parent="CombatOverlay/BaseUI/ActionSelect" unique_id=1331882161 node_paths=PackedStringArray("ui_manager") instance=ExtResource("6_ikfks")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 216.0
offset_right = -48.0
offset_bottom = -96.0
disabled = true
text = "Item"
ui_manager = NodePath("../../..")
menu_to_open = "Use Item"

[node name="SwapButton" parent="CombatOverlay/BaseUI/ActionSelect" unique_id=892024079 node_paths=PackedStringArray("ui_manager") instance=ExtResource("6_ikfks")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 272.0
offset_right = -128.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Swap"
ui_manager = NodePath("../../..")
menu_to_open = "Confirm Swap"

[node name="MoveSelect" type="Control" parent="CombatOverlay/BaseUI" unique_id=1194183952 node_paths=PackedStringArray("previous_menu")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0vylu")
previous_menu = NodePath("../ActionSelect")

[node name="InfoPanel" type="NinePatchRect" parent="CombatOverlay/BaseUI/MoveSelect" unique_id=641985696 node_paths=PackedStringArray("move_name", "move_description", "move_data")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 218.0
offset_right = -368.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m2d54")
region_rect = Rect2(300, 12, 72, 72)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
script = ExtResource("7_ivkwx")
move_name = NodePath("Name")
move_description = NodePath("Description")
move_data = NodePath("Data")

[node name="Name" type="Label" parent="CombatOverlay/BaseUI/MoveSelect/InfoPanel" unique_id=1392442143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 10.0
offset_right = -42.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_2edba")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CombatOverlay/BaseUI/MoveSelect/InfoPanel" unique_id=1376643274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 34.0
offset_right = -24.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_6ovae")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Data" type="Label" parent="CombatOverlay/BaseUI/MoveSelect/InfoPanel" unique_id=1607589859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 72.0
offset_right = -24.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_6ovae")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MoveOne" parent="CombatOverlay/BaseUI/MoveSelect" unique_id=1709784684 node_paths=PackedStringArray("combat_manager", "ui_manager", "action_menu", "target_menu", "info_panel") instance=ExtResource("7_0vylu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 216.0
offset_right = -208.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
combat_manager = NodePath("../../../../CombatManager")
ui_manager = NodePath("../../..")
action_menu = NodePath("../../ActionSelect")
target_menu = NodePath("../../TargetSelect")
info_panel = NodePath("../InfoPanel")

[node name="MoveTwo" parent="CombatOverlay/BaseUI/MoveSelect" unique_id=567837962 node_paths=PackedStringArray("combat_manager", "ui_manager", "action_menu", "target_menu", "info_panel") instance=ExtResource("7_0vylu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 216.0
offset_right = -48.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
move_id = 1
combat_manager = NodePath("../../../../CombatManager")
ui_manager = NodePath("../../..")
action_menu = NodePath("../../ActionSelect")
target_menu = NodePath("../../TargetSelect")
info_panel = NodePath("../InfoPanel")

[node name="MoveThree" parent="CombatOverlay/BaseUI/MoveSelect" unique_id=365400366 node_paths=PackedStringArray("combat_manager", "ui_manager", "action_menu", "target_menu", "info_panel") instance=ExtResource("7_0vylu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = 272.0
offset_right = -208.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
move_id = 2
combat_manager = NodePath("../../../../CombatManager")
ui_manager = NodePath("../../..")
action_menu = NodePath("../../ActionSelect")
target_menu = NodePath("../../TargetSelect")
info_panel = NodePath("../InfoPanel")

[node name="MoveFour" parent="CombatOverlay/BaseUI/MoveSelect" unique_id=1145391514 node_paths=PackedStringArray("combat_manager", "ui_manager", "action_menu", "target_menu", "info_panel") instance=ExtResource("7_0vylu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 272.0
offset_right = -48.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
move_id = 3
combat_manager = NodePath("../../../../CombatManager")
ui_manager = NodePath("../../..")
action_menu = NodePath("../../ActionSelect")
target_menu = NodePath("../../TargetSelect")
info_panel = NodePath("../InfoPanel")

[node name="TargetSelect" type="Control" parent="CombatOverlay/BaseUI" unique_id=1007161829 node_paths=PackedStringArray("previous_menu")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0vylu")
previous_menu = NodePath("../MoveSelect")

[node name="PlayerPrimary" parent="CombatOverlay/BaseUI/TargetSelect" unique_id=1654964177 node_paths=PackedStringArray("combat_manager", "board_position") instance=ExtResource("19_lef5q")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 280.0
offset_right = -368.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_ff51q")
combat_manager = NodePath("../../../../CombatManager")
board_position = NodePath("../../../../Positions/PlayerPrimary")

[node name="PlayerSecondary" parent="CombatOverlay/BaseUI/TargetSelect" unique_id=84436576 node_paths=PackedStringArray("combat_manager", "board_position") instance=ExtResource("19_lef5q")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 224.0
offset_right = -368.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_ff51q")
combat_manager = NodePath("../../../../CombatManager")
board_position = NodePath("../../../../Positions/PlayerSecondary")

[node name="PlayerBackline" parent="CombatOverlay/BaseUI/TargetSelect" unique_id=1055610896 node_paths=PackedStringArray("combat_manager", "board_position") instance=ExtResource("19_lef5q")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 256.0
offset_right = -488.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_ff51q")
combat_manager = NodePath("../../../../CombatManager")
board_position = NodePath("../../../../Positions/PlayerBackline")

[node name="EnemyPrimary" parent="CombatOverlay/BaseUI/TargetSelect" unique_id=1290327799 node_paths=PackedStringArray("combat_manager", "ui_manager", "board_position") instance=ExtResource("19_lef5q")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 280.0
offset_right = -176.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_gcf8m")
combat_manager = NodePath("../../../../CombatManager")
ui_manager = NodePath("../../..")
board_position = NodePath("../../../../Positions/EnemyPrimary")

[node name="EnemySecondary" parent="CombatOverlay/BaseUI/TargetSelect" unique_id=1227903302 node_paths=PackedStringArray("combat_manager", "ui_manager", "board_position") instance=ExtResource("19_lef5q")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 224.0
offset_right = -176.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_gcf8m")
combat_manager = NodePath("../../../../CombatManager")
ui_manager = NodePath("../../..")
board_position = NodePath("../../../../Positions/EnemySecondary")

[node name="EnemyBackline" parent="CombatOverlay/BaseUI/TargetSelect" unique_id=1384011392 node_paths=PackedStringArray("combat_manager", "board_position") instance=ExtResource("19_lef5q")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 488.0
offset_top = 256.0
offset_right = -56.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_gcf8m")
combat_manager = NodePath("../../../../CombatManager")
board_position = NodePath("../../../../Positions/EnemyBackline")

[node name="UseItem" type="Control" parent="CombatOverlay/BaseUI" unique_id=1103714832 node_paths=PackedStringArray("previous_menu")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0vylu")
previous_menu = NodePath("../ActionSelect")

[node name="ConfirmSwap" type="Control" parent="CombatOverlay/BaseUI" unique_id=1688534598 node_paths=PackedStringArray("previous_menu")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0vylu")
previous_menu = NodePath("../ActionSelect")

[node name="UnitStatus" type="Control" parent="CombatOverlay/BaseUI" unique_id=1149917725 node_paths=PackedStringArray("previous_menu")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0vylu")
previous_menu = NodePath("../ActionSelect")

[node name="DialogueBox" type="Control" parent="CombatOverlay/BaseUI" unique_id=1081834463 node_paths=PackedStringArray("dialogue")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("45_p5c4r")
dialogue = NodePath("Dialogue")

[node name="Dialogue" type="Label" parent="CombatOverlay/BaseUI/DialogueBox" unique_id=670012418]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.55600005
anchor_right = 0.9620001
anchor_bottom = 0.95600003
offset_left = 24.32
offset_top = 15.839981
offset_right = -23.680054
offset_bottom = -24.160004
theme_override_colors/font_color = Color(0.38253573, 0.16529384, 0.08503703, 1)
theme_override_fonts/font = ExtResource("8_6ovae")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3

[node name="Camera3D" type="Camera3D" parent="." unique_id=2002519459]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 0, 0.29, 0.81)

[connection signal="visibility_changed" from="CombatOverlay/BaseUI/DialogueBox" to="CombatOverlay/BaseUI/DialogueBox" method="_on_visibility_changed"]
