[gd_scene format=3 uid="uid://bqcq6l08u6t6t"]

[ext_resource type="Script" uid="uid://d38v53j52u1ie" path="res://scripts/units/player_unit.gd" id="1_42n7m"]
[ext_resource type="PackedScene" uid="uid://caqggnu7rmc0e" path="res://imports/prototype_kit/indicator-round-c.glb" id="2_bdj1t"]
[ext_resource type="Resource" uid="uid://c36rpacurkp4a" path="res://assets/resources/roles/18_skeleton_archer_role.tres" id="2_ceour"]
[ext_resource type="SpriteFrames" uid="uid://c408bi7msglxj" path="res://assets/sprite_frames/18_sf_skeleton_archer.tres" id="2_m5vau"]

[node name="Unit" type="Node3D" unique_id=1763975509 node_paths=PackedStringArray("animated_sprite", "indicator")]
script = ExtResource("1_42n7m")
role = ExtResource("2_ceour")
animated_sprite = NodePath("AnimatedSprite3D")
indicator = NodePath("Indicator")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=812299299]
offset = Vector2(0, 7)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_m5vau")
animation = &"Attack01"
autoplay = "Idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": ["main", "effect"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://imports/character_sprites/Skeleton Archer.aseprite",
"source_uid": 3646156214164119468
}
metadata/_aseprite_wizard_source_file_hash_ = "eed710faa2882d7df7da03467840d269"

[node name="Indicator" parent="." unique_id=329746738 instance=ExtResource("2_bdj1t")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.01, 0)
visible = false
