[gd_scene format=3 uid="uid://deh1dhnm15maf"]

[ext_resource type="Script" uid="uid://d38v53j52u1ie" path="res://scripts/units/player_unit.gd" id="1_lywc2"]
[ext_resource type="Script" uid="uid://djpghqhlqpxlp" path="res://scripts/custom_resources/move.gd" id="2_05hpn"]
[ext_resource type="SpriteFrames" uid="uid://cxks03gs2ynl" path="res://assets/sprite_frames/sf_knight.tres" id="2_80pr4"]
[ext_resource type="Resource" uid="uid://bmbwhtanedqcc" path="res://assets/resources/moves/0_test_hit.tres" id="3_imlo0"]
[ext_resource type="Resource" uid="uid://bmtp5018wcdt6" path="res://assets/resources/moves/1_test_crush.tres" id="4_2bspm"]
[ext_resource type="Resource" uid="uid://dhotfbaks5t5p" path="res://assets/resources/moves/2_test_heal.tres" id="5_imlo0"]

[node name="Unit" type="Node3D" unique_id=1909121839 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_lywc2")
hit_points = 30
attack = 7
defense = 4
magic = 1
magic_defense = 3
speed = 5
moves = Array[ExtResource("2_05hpn")]([ExtResource("3_imlo0"), ExtResource("4_2bspm"), ExtResource("5_imlo0"), null])
animated_sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=577222760]
offset = Vector2(0, 7)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_80pr4")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.28675544
