[gd_scene format=3 uid="uid://c0j302kytdb2r"]

[ext_resource type="Script" uid="uid://d38v53j52u1ie" path="res://scripts/units/player_unit.gd" id="1_2ysug"]
[ext_resource type="Resource" uid="uid://chslwi0dqymjx" path="res://assets/resources/roles/9_arcane_mage_role.tres" id="2_htf48"]
[ext_resource type="PackedScene" uid="uid://caqggnu7rmc0e" path="res://imports/prototype_kit/indicator-round-c.glb" id="2_pk5ey"]
[ext_resource type="SpriteFrames" uid="uid://k1bepjd4a71q" path="res://assets/sprite_frames/9_sf_arcane_mage.tres" id="3_htf48"]

[node name="Unit" type="Node3D" unique_id=1763975509 node_paths=PackedStringArray("animated_sprite", "indicator")]
script = ExtResource("1_2ysug")
role = ExtResource("2_htf48")
animated_sprite = NodePath("AnimatedSprite3D")
indicator = NodePath("Indicator")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=812299299]
offset = Vector2(0, 7)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("3_htf48")
animation = &"Idle"
autoplay = "Idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": ["main", "effect"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://imports/character_sprites/Arcane Mage.aseprite",
"source_uid": 4573741294861186614
}
metadata/_aseprite_wizard_source_file_hash_ = "89e5233fcad935c52772127671cc9815"

[node name="Indicator" parent="." unique_id=329746738 instance=ExtResource("2_pk5ey")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.01, 0)
visible = false
