[gd_scene format=3 uid="uid://qh2uayd8vj1t"]

[ext_resource type="FontFile" uid="uid://cs1c6un2wdiyl" path="res://imports/fantasy_ui/fonts/FantasyRPGtitle (size 11).ttf" id="1_3hng2"]
[ext_resource type="Texture2D" uid="uid://bh74tbk8bkerl" path="res://imports/fantasy_ui/ui/UI assets (2x).png" id="2_idbya"]
[ext_resource type="Theme" uid="uid://c21f6vjh7htd5" path="res://assets/themes/main_menu_button_big.tres" id="3_idbya"]
[ext_resource type="Theme" uid="uid://g0v7wptephtk" path="res://assets/themes/main_menu_button_small.tres" id="4_vwayb"]
[ext_resource type="Script" uid="uid://c4rbiur8y83n5" path="res://scripts/ui/buttons/scene_change_button.gd" id="4_yok3e"]
[ext_resource type="Texture2D" uid="uid://c4uyfspbdu71d" path="res://imports/fantasy_ui/ui/individual_images/Gear.png" id="5_1l1qg"]
[ext_resource type="Script" uid="uid://b8w51nfl8i4dy" path="res://scripts/ui/buttons/conditional_menu_swap_button.gd" id="5_lfyq6"]
[ext_resource type="Texture2D" uid="uid://d386ldmah2okr" path="res://imports/fantasy_ui/ui/individual_images/Close.png" id="6_aoq6b"]
[ext_resource type="Script" uid="uid://cmr5xt3tvl5fq" path="res://scripts/ui/buttons/menu_swap_button.gd" id="6_xdjb4"]
[ext_resource type="Texture2D" uid="uid://cbqlscjcpwhmc" path="res://imports/fantasy_ui/ui/individual_images/Music.png" id="7_0ewu4"]
[ext_resource type="Texture2D" uid="uid://bkwk1bd8uyi6m" path="res://imports/fantasy_ui/ui/individual_images/Tick02_Left.png" id="7_3g3ef"]
[ext_resource type="Script" uid="uid://c2ldx5a5tv24a" path="res://scripts/ui/buttons/exit_game.gd" id="7_bqlkj"]
[ext_resource type="Theme" uid="uid://15mvclwt1apy" path="res://assets/themes/menu_slider.tres" id="7_laijh"]
[ext_resource type="Texture2D" uid="uid://cfcp1ieyaemoe" path="res://imports/fantasy_ui/ui/individual_images/Codex.png" id="8_wvfub"]
[ext_resource type="Texture2D" uid="uid://caelj2qo8h7eg" path="res://imports/fantasy_ui/ui/individual_images/SFX.png" id="9_y13y0"]
[ext_resource type="Theme" uid="uid://l2afu2wa0ewv" path="res://assets/themes/main_menu_button_red.tres" id="11_bqlkj"]
[ext_resource type="Script" uid="uid://q1ie23ai824c" path="res://scripts/ui/volume_slider.gd" id="13_csycq"]

[node name="MainMenu" type="Node3D" unique_id=712058389]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1337414225]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=661474769]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -434.0
offset_bottom = -295.0
theme_override_fonts/font = ExtResource("1_3hng2")
theme_override_font_sizes/font_size = 22
text = "The Infinite
Arena"
horizontal_alignment = 1

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=1159226071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Menu" unique_id=1711359500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 80.0
offset_right = -416.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_idbya")
region_rect = Rect2(868, 2, 88, 90)
patch_margin_left = 20
patch_margin_top = 26
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NewGame" type="Button" parent="CanvasLayer/Menu/NinePatchRect" unique_id=1245183980]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = -177.0
theme = ExtResource("3_idbya")
text = "New Game"
script = ExtResource("4_yok3e")
scene_path_to_load = "res://scenes/game_scenes/team_select.tscn"

[node name="ContinueGame" type="Button" parent="CanvasLayer/Menu/NinePatchRect" unique_id=1650690439 node_paths=PackedStringArray("menu_to_open", "menu_to_close")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 88.0
offset_right = -32.0
offset_bottom = -129.0
theme = ExtResource("3_idbya")
disabled = true
text = "Continue Game"
script = ExtResource("5_lfyq6")
menu_to_open = NodePath("../../../ContinueConfirm")
menu_to_close = NodePath("../..")

[node name="HallOfFame" type="Button" parent="CanvasLayer/Menu/NinePatchRect" unique_id=290515528 node_paths=PackedStringArray("menu_to_open", "menu_to_close")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 136.0
offset_right = -32.0
offset_bottom = -81.0
theme = ExtResource("3_idbya")
disabled = true
text = "Hall of Fame"
script = ExtResource("5_lfyq6")
button_type = 2
menu_to_open = NodePath("../../../HallOfFame")
menu_to_close = NodePath("../..")

[node name="Options" type="Button" parent="CanvasLayer/Menu/NinePatchRect" unique_id=197748402 node_paths=PackedStringArray("menu_to_open", "menu_to_close")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 196.0
offset_right = -132.0
offset_bottom = -35.0
theme = ExtResource("4_vwayb")
theme_override_constants/icon_max_width = 20
icon = ExtResource("5_1l1qg")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_xdjb4")
menu_to_open = NodePath("../../../Options")
menu_to_close = NodePath("../..")

[node name="Codex" type="Button" parent="CanvasLayer/Menu/NinePatchRect" unique_id=1028475818 node_paths=PackedStringArray("menu_to_open", "menu_to_close")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 196.0
offset_right = -84.0
offset_bottom = -35.0
theme = ExtResource("4_vwayb")
theme_override_constants/icon_max_width = 20
disabled = true
icon = ExtResource("8_wvfub")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_lfyq6")
button_type = 1
menu_to_open = NodePath("../../../Codex")
menu_to_close = NodePath("../..")

[node name="Exit" type="Button" parent="CanvasLayer/Menu/NinePatchRect" unique_id=17402525]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.0
offset_top = 196.0
offset_right = -36.0
offset_bottom = -35.0
theme = ExtResource("4_vwayb")
theme_override_constants/icon_max_width = 15
icon = ExtResource("6_aoq6b")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_bqlkj")

[node name="ContinueConfirm" type="Control" parent="CanvasLayer" unique_id=587039260]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HallOfFame" type="Control" parent="CanvasLayer" unique_id=598709202]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Control" parent="CanvasLayer" unique_id=101896832]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Options" unique_id=343714253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 80.0
offset_right = -416.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_idbya")
region_rect = Rect2(868, 2, 88, 90)
patch_margin_left = 20
patch_margin_top = 26
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MusicIcon" type="TextureRect" parent="CanvasLayer/Options/NinePatchRect" unique_id=323748921]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 24.0
offset_right = -156.0
offset_bottom = -195.0
texture = ExtResource("7_0ewu4")

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/Options/NinePatchRect" unique_id=1016660227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 24.0
offset_right = -18.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_laijh")
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("13_csycq")

[node name="SoundIcon" type="TextureRect" parent="CanvasLayer/Options/NinePatchRect" unique_id=969481265]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 80.0
offset_right = -156.0
offset_bottom = -139.0
texture = ExtResource("9_y13y0")

[node name="SoundSlider" type="HSlider" parent="CanvasLayer/Options/NinePatchRect" unique_id=565885412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 80.0
offset_right = -18.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_laijh")
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("13_csycq")
slider_type = 1

[node name="DeleteSave" type="Button" parent="CanvasLayer/Options/NinePatchRect" unique_id=667348312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 152.0
offset_right = -32.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_bqlkj")
text = "Delete Data"

[node name="Back" type="Button" parent="CanvasLayer/Options/NinePatchRect" unique_id=1572493036 node_paths=PackedStringArray("menu_to_open", "menu_to_close")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 216.0
offset_right = -152.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vwayb")
icon = ExtResource("7_3g3ef")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_xdjb4")
menu_to_open = NodePath("../../../Menu")
menu_to_close = NodePath("../..")

[node name="Codex" type="Control" parent="CanvasLayer" unique_id=1760646266]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=382073331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="MenuUnits" type="Node" parent="." unique_id=1844525515]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MenuUnits" unique_id=1622545126]
