[gd_scene format=3 uid="uid://b1nj7prre2cxk"]

[ext_resource type="Script" uid="uid://4g14ldcfrrat" path="res://scripts/management/team_select.gd" id="1_dooo0"]
[ext_resource type="Texture2D" uid="uid://bh74tbk8bkerl" path="res://imports/fantasy_ui/ui/UI assets (2x).png" id="2_dooo0"]
[ext_resource type="Script" uid="uid://l3yla5dx3kjq" path="res://scripts/custom_resources/role.gd" id="2_ecr83"]
[ext_resource type="Resource" uid="uid://bov2024uojtru" path="res://assets/resources/roles/0_soldier_role.tres" id="3_hnmg3"]
[ext_resource type="Resource" uid="uid://dbvglovprgxmn" path="res://assets/resources/roles/1_knight_role.tres" id="4_h0d2y"]
[ext_resource type="Resource" uid="uid://h7pxwpmif7ay" path="res://assets/resources/roles/2_fencer_role.tres" id="5_6t7t1"]
[ext_resource type="Resource" uid="uid://cdc2mgq56nfjq" path="res://assets/resources/roles/3_templar_role.tres" id="6_meja6"]
[ext_resource type="Resource" uid="uid://c2x8j2obcaycw" path="res://assets/resources/roles/4_cavalier_role.tres" id="7_thyug"]
[ext_resource type="Resource" uid="uid://b5tbmuhmaf6wd" path="res://assets/resources/roles/5_armor_knight_role.tres" id="8_wq3iu"]
[ext_resource type="Resource" uid="uid://dv0s53i5reqjb" path="res://assets/resources/roles/6_archer_role.tres" id="9_ulf8a"]
[ext_resource type="Resource" uid="uid://clqqonx0xpl3s" path="res://assets/resources/roles/7_red_mage_role.tres" id="10_2sq20"]
[ext_resource type="Resource" uid="uid://bqjnhbp28tw74" path="res://assets/resources/roles/8_blue_mage_role.tres" id="11_nt5v7"]
[ext_resource type="Resource" uid="uid://chslwi0dqymjx" path="res://assets/resources/roles/9_arcane_mage_role.tres" id="12_vuumk"]
[ext_resource type="Resource" uid="uid://dt76i2jrnhk5f" path="res://assets/resources/roles/10_cleric_role.tres" id="13_ktqji"]
[ext_resource type="Resource" uid="uid://c70nhbcsmyhpj" path="res://assets/resources/roles/11_orc_role.tres" id="14_qcc1a"]
[ext_resource type="Resource" uid="uid://f1mrxn1e3bg7" path="res://assets/resources/roles/12_orc_knight_role.tres" id="15_s3xtq"]
[ext_resource type="Resource" uid="uid://gri1xy5v67tv" path="res://assets/resources/roles/13_orc_elite_role.tres" id="16_k5onc"]
[ext_resource type="Resource" uid="uid://cs7nb4qh37y3d" path="res://assets/resources/roles/14_orc_rider_role.tres" id="17_h7768"]
[ext_resource type="Resource" uid="uid://bxo7i0h41olmx" path="res://assets/resources/roles/15_skeleton_role.tres" id="18_e0j5k"]
[ext_resource type="Resource" uid="uid://d22gq0w7asglt" path="res://assets/resources/roles/16_skeleton_knight_role.tres" id="19_io0gc"]
[ext_resource type="Resource" uid="uid://gavnnpcvcrix" path="res://assets/resources/roles/17_skeleton_brawler_role.tres" id="20_r286f"]
[ext_resource type="Resource" uid="uid://c36rpacurkp4a" path="res://assets/resources/roles/18_skeleton_archer_role.tres" id="21_luk5x"]
[ext_resource type="Resource" uid="uid://db5y3a8o5sk1x" path="res://assets/resources/roles/19_werewolf_role.tres" id="22_3kf2h"]
[ext_resource type="Script" uid="uid://dhn3i07ni288v" path="res://scripts/units/clickable_unit.gd" id="23_6t7t1"]
[ext_resource type="Script" uid="uid://c005m87j8bbkc" path="res://scripts/ui/unit_preview_panel.gd" id="24_6t7t1"]
[ext_resource type="FontFile" uid="uid://cs1c6un2wdiyl" path="res://imports/fantasy_ui/fonts/FantasyRPGtitle (size 11).ttf" id="25_hnmg3"]
[ext_resource type="FontFile" uid="uid://l1xqc83y41p4" path="res://imports/fantasy_ui/fonts/FantasyRPGtext (size 8).ttf" id="26_h0d2y"]
[ext_resource type="Texture2D" uid="uid://ftdbcp2air7s" path="res://imports/fantasy_sprites/icons/hp.png" id="27_thyug"]
[ext_resource type="Texture2D" uid="uid://bmxnlgndtyjbh" path="res://imports/fantasy_sprites/weapons/33_iron_sword.png" id="28_gtpid"]
[ext_resource type="Texture2D" uid="uid://c80lc032bn2ww" path="res://imports/fantasy_sprites/icons/atk.png" id="28_ktqji"]
[ext_resource type="Texture2D" uid="uid://bo1yov7l7ssy4" path="res://imports/fantasy_sprites/icons/slash.png" id="28_luk5x"]
[ext_resource type="Texture2D" uid="uid://7yhqpt64tqqu" path="res://imports/fantasy_sprites/icons/stab.png" id="29_3kf2h"]
[ext_resource type="Texture2D" uid="uid://x5jkvo4cucua" path="res://imports/fantasy_sprites/weapons/44_iron_lance.png" id="29_flvbk"]
[ext_resource type="Texture2D" uid="uid://cj1skn8g2xv5l" path="res://imports/fantasy_sprites/icons/crush.png" id="30_6a5ub"]
[ext_resource type="Texture2D" uid="uid://00d1y8fwcay" path="res://imports/fantasy_sprites/weapons/53_iron_axe.png" id="30_j7bpl"]
[ext_resource type="Texture2D" uid="uid://bnh3aeqwtke2v" path="res://imports/fantasy_sprites/icons/def.png" id="30_qcc1a"]
[ext_resource type="Texture2D" uid="uid://mdnwr6djshwu" path="res://imports/fantasy_sprites/icons/d_rank.png" id="30_ulf8a"]
[ext_resource type="Texture2D" uid="uid://dlr36kgr2uyum" path="res://imports/fantasy_sprites/icons/fire.png" id="31_14pqf"]
[ext_resource type="Texture2D" uid="uid://chxupo3wtc3k1" path="res://imports/fantasy_sprites/weapons/65_iron_bow.png" id="31_o7fdc"]
[ext_resource type="Texture2D" uid="uid://bbgygrtkphskt" path="res://imports/fantasy_sprites/icons/mag.png" id="31_s3xtq"]
[ext_resource type="Texture2D" uid="uid://dmc2o0cawd86a" path="res://imports/fantasy_sprites/weapons/74_iron_rod.png" id="32_0rtgt"]
[ext_resource type="Texture2D" uid="uid://c6daa37fq8odj" path="res://imports/fantasy_sprites/icons/res.png" id="32_k5onc"]
[ext_resource type="Texture2D" uid="uid://dgj2i4otljjfy" path="res://imports/fantasy_sprites/icons/lightning.png" id="32_mxdv7"]
[ext_resource type="Texture2D" uid="uid://bxog13vak2mnt" path="res://imports/fantasy_sprites/icons/wind.png" id="33_5etdm"]
[ext_resource type="Texture2D" uid="uid://cj8rng4sepxm4" path="res://imports/fantasy_sprites/weapons/75_iron_staff.png" id="33_pd3qe"]
[ext_resource type="Texture2D" uid="uid://b8at7iy2rinuv" path="res://imports/fantasy_sprites/icons/ice.png" id="34_gtpid"]
[ext_resource type="Texture2D" uid="uid://bwq4tpgopc4y4" path="res://imports/fantasy_sprites/icons/spd.png" id="34_h7768"]
[ext_resource type="Texture2D" uid="uid://b77cwemx1hso5" path="res://imports/fantasy_sprites/icons/dark.png" id="35_flvbk"]
[ext_resource type="Texture2D" uid="uid://5j6qa8mhb4wd" path="res://imports/fantasy_sprites/icons/light.png" id="36_j7bpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_meja6"]
size = Vector3(0.25, 0.22136231, 0.25)

[sub_resource type="Animation" id="Animation_6t7t1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClickableUnit1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.555, 0, -0.478)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickableUnit2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.318, 0, -0.557)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickableUnit3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.081, 0, -0.636)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClickableUnit1/AnimatedSprite3D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClickableUnit2/AnimatedSprite3D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ClickableUnit3/AnimatedSprite3D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_meja6"]
resource_name = "enter_screen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClickableUnit1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.555, 0, -0.478), Vector3(-0.455, 0, -0.478)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickableUnit1/AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickableUnit2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.318, 0, -0.557), Vector3(-0.218, 0, -0.557)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClickableUnit2/AnimatedSprite3D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClickableUnit3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.081, 0, -0.636), Vector3(0.019, 0, -0.636)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ClickableUnit3/AnimatedSprite3D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2v0g6"]
resource_name = "exit_screen"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClickableUnit1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.455, 0, -0.478), Vector3(-1.555, 0, -0.478)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickableUnit1/AnimatedSprite3D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickableUnit2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.218, 0, -0.557), Vector3(-1.318, 0, -0.557)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClickableUnit2/AnimatedSprite3D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClickableUnit3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.019, 0, -0.636), Vector3(-1.081, 0, -0.636)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ClickableUnit3/AnimatedSprite3D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7odo"]
_data = {
&"RESET": SubResource("Animation_6t7t1"),
&"enter_screen": SubResource("Animation_meja6"),
&"exit_screen": SubResource("Animation_2v0g6")
}

[node name="TeamSelect" type="Node3D" unique_id=169736541]
script = ExtResource("1_dooo0")
role_resource_array = Array[ExtResource("2_ecr83")]([ExtResource("3_hnmg3"), ExtResource("4_h0d2y"), ExtResource("5_6t7t1"), ExtResource("6_meja6"), ExtResource("7_thyug"), ExtResource("8_wq3iu"), ExtResource("9_ulf8a"), ExtResource("10_2sq20"), ExtResource("11_nt5v7"), ExtResource("12_vuumk"), ExtResource("13_ktqji"), ExtResource("14_qcc1a"), ExtResource("15_s3xtq"), ExtResource("16_k5onc"), ExtResource("17_h7768"), ExtResource("18_e0j5k"), ExtResource("19_io0gc"), ExtResource("20_r286f"), ExtResource("21_luk5x"), ExtResource("22_3kf2h")])
time_to_wait_on_scene_load = 1.5

[node name="ClickableUnit1" type="Node3D" parent="." unique_id=1687138358]
transform = Transform3D(0.94832367, 0, 0.31730464, 0, 1, 0, -0.31730464, 0, 0.94832367, -1.555, 0, -0.478)
script = ExtResource("23_6t7t1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="ClickableUnit1" unique_id=293365948]
texture_filter = 0
animation = &""

[node name="Area3D" type="Area3D" parent="ClickableUnit1" unique_id=886609510]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableUnit1/Area3D" unique_id=1601937575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
shape = SubResource("BoxShape3D_meja6")

[node name="ClickableUnit2" type="Node3D" parent="." unique_id=1674533670]
transform = Transform3D(0.94832367, 0, 0.31730464, 0, 1, 0, -0.31730464, 0, 0.94832367, -1.318, 0, -0.557)
script = ExtResource("23_6t7t1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="ClickableUnit2" unique_id=1761311701]
texture_filter = 0
animation = &""

[node name="Area3D" type="Area3D" parent="ClickableUnit2" unique_id=120828707]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableUnit2/Area3D" unique_id=1573552601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
shape = SubResource("BoxShape3D_meja6")

[node name="ClickableUnit3" type="Node3D" parent="." unique_id=977057938]
transform = Transform3D(0.94832367, 0, 0.31730464, 0, 1, 0, -0.31730464, 0, 0.94832367, -1.081, 0, -0.636)
script = ExtResource("23_6t7t1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="ClickableUnit3" unique_id=1779895617]
texture_filter = 0
animation = &""

[node name="Area3D" type="Area3D" parent="ClickableUnit3" unique_id=1082334435]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableUnit3/Area3D" unique_id=470883110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
shape = SubResource("BoxShape3D_meja6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=318020211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10033327, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1101292309]
libraries/ = SubResource("AnimationLibrary_o7odo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=714636278]

[node name="InputBlocker" type="Control" parent="CanvasLayer" unique_id=1756333160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneTitle" type="Control" parent="CanvasLayer" unique_id=297186355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/SceneTitle" unique_id=31195421]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 8.0
offset_right = -256.0
offset_bottom = -304.0
texture = ExtResource("2_dooo0")
region_rect = Rect2(292, 144, 88, 34)
patch_margin_left = 24
patch_margin_top = 14
patch_margin_right = 24
patch_margin_bottom = 14

[node name="Label" type="Label" parent="CanvasLayer/SceneTitle/NinePatchRect" unique_id=1409390723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 6.0
offset_right = -40.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34901962, 0.15294118, 0.003921569, 1)
theme_override_fonts/font = ExtResource("25_hnmg3")
theme_override_font_sizes/font_size = 22
text = "Choose Your Party"
horizontal_alignment = 1

[node name="UnitPreviewPanel" type="Control" parent="CanvasLayer" unique_id=1280087618]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_6t7t1")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UnitPreviewPanel" unique_id=1740854741]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.96800005
anchor_bottom = 0.95600003
offset_left = 408.0
offset_top = 16.0
offset_right = -0.3001709
offset_bottom = -0.16000366
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dooo0")
region_rect = Rect2(868, 2, 88, 90)
patch_margin_left = 20
patch_margin_top = 26
patch_margin_right = 20
patch_margin_bottom = 20

[node name="UnitName" type="Label" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=214156889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 32.0
offset_right = -37.21985
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34742808, 0.15399575, 0.0038374406, 1)
theme_override_fonts/font = ExtResource("25_hnmg3")
theme_override_font_sizes/font_size = 22
text = "Unit Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WeaponsList" type="HBoxContainer" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=2000563416]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 96.0
offset_right = 16.780151
offset_bottom = -214.0
alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaponsList" unique_id=776687547]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.15294118, 0.003921569, 1)
theme_override_fonts/font = ExtResource("26_h0d2y")
theme_override_font_sizes/font_size = 16
text = "Weapons: "

[node name="Sword" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaponsList" unique_id=1348100809]
visible = false
layout_mode = 2
texture = ExtResource("28_gtpid")
expand_mode = 2
stretch_mode = 4

[node name="Lance" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaponsList" unique_id=221276850]
visible = false
layout_mode = 2
texture = ExtResource("29_flvbk")
expand_mode = 2
stretch_mode = 4

[node name="Axe" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaponsList" unique_id=1744019619]
visible = false
layout_mode = 2
texture = ExtResource("30_j7bpl")
expand_mode = 2
stretch_mode = 4

[node name="Bow" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaponsList" unique_id=239647561]
visible = false
layout_mode = 2
texture = ExtResource("31_o7fdc")
expand_mode = 2
stretch_mode = 4

[node name="Rod" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaponsList" unique_id=969400703]
visible = false
layout_mode = 2
texture = ExtResource("32_0rtgt")
expand_mode = 2
stretch_mode = 4

[node name="Staff" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaponsList" unique_id=2138582837]
visible = false
layout_mode = 2
texture = ExtResource("33_pd3qe")
expand_mode = 2
stretch_mode = 4

[node name="WeaknessList" type="HBoxContainer" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=1745307532]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 136.0
offset_right = 16.780151
offset_bottom = -174.0
alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=2065983256]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.15294118, 0.003921569, 1)
theme_override_fonts/font = ExtResource("26_h0d2y")
theme_override_font_sizes/font_size = 16
text = "Weak: "

[node name="Slash" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=1470297443]
visible = false
layout_mode = 2
texture = ExtResource("28_luk5x")
expand_mode = 2
stretch_mode = 4

[node name="Stab" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=1584623681]
visible = false
layout_mode = 2
texture = ExtResource("29_3kf2h")
expand_mode = 2
stretch_mode = 4

[node name="Crush" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=41172008]
visible = false
layout_mode = 2
texture = ExtResource("30_6a5ub")
expand_mode = 2
stretch_mode = 4

[node name="Fire" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=1714188407]
visible = false
layout_mode = 2
texture = ExtResource("31_14pqf")
expand_mode = 2
stretch_mode = 4

[node name="Lighting" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=654426526]
visible = false
layout_mode = 2
texture = ExtResource("32_mxdv7")
expand_mode = 2
stretch_mode = 4

[node name="Wind" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=1058764489]
visible = false
layout_mode = 2
texture = ExtResource("33_5etdm")
expand_mode = 2
stretch_mode = 4

[node name="Ice" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=672058906]
visible = false
layout_mode = 2
texture = ExtResource("34_gtpid")
expand_mode = 2
stretch_mode = 4

[node name="Dark" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=558767003]
visible = false
layout_mode = 2
texture = ExtResource("35_flvbk")
expand_mode = 2
stretch_mode = 4

[node name="Light" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/WeaknessList" unique_id=749948916]
visible = false
layout_mode = 2
texture = ExtResource("36_j7bpl")
expand_mode = 2
stretch_mode = 4

[node name="AtkRank" type="Control" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=135873459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 168.0
offset_right = -123.21985
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/AtkRank" unique_id=1047831689]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
texture = ExtResource("28_ktqji")

[node name="RankLetter" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/AtkRank" unique_id=666127492]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -6.0
texture = ExtResource("30_ulf8a")

[node name="DefRank" type="Control" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=441843778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 168.0
offset_right = -27.219849
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/DefRank" unique_id=2089685509]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
texture = ExtResource("30_qcc1a")

[node name="RankLetter" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/DefRank" unique_id=2114985040]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -6.0
texture = ExtResource("30_ulf8a")

[node name="MagRank" type="Control" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=797016620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 208.0
offset_right = -123.21985
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/MagRank" unique_id=125770148]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
texture = ExtResource("31_s3xtq")

[node name="RankLetter" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/MagRank" unique_id=1129894313]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -6.0
texture = ExtResource("30_ulf8a")

[node name="ResRank" type="Control" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=540039925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 208.0
offset_right = -27.219849
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/ResRank" unique_id=836894810]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
texture = ExtResource("32_k5onc")

[node name="RankLetter" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/ResRank" unique_id=325551351]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -6.0
texture = ExtResource("30_ulf8a")

[node name="HPRank" type="Control" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=433234860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 248.0
offset_right = -123.21985
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/HPRank" unique_id=709049119]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
texture = ExtResource("27_thyug")

[node name="RankLetter" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/HPRank" unique_id=1178238951]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -6.0
texture = ExtResource("30_ulf8a")

[node name="SpdRank" type="Control" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=947687213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 248.0
offset_right = -27.219849
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatIcon" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/SpdRank" unique_id=220904030]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
texture = ExtResource("34_h7768")

[node name="RankLetter" type="TextureRect" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect/SpdRank" unique_id=1773242891]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = -6.0
texture = ExtResource("30_ulf8a")

[node name="ClickHint" type="Label" parent="CanvasLayer/UnitPreviewPanel/NinePatchRect" unique_id=1348007229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 288.0
offset_right = -35.21985
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34901962, 0.15294118, 0.003921569, 1)
theme_override_fonts/font = ExtResource("26_h0d2y")
text = "(Click unit to select)"
