[gd_scene format=3 uid="uid://ct27djqfge8y5"]

[ext_resource type="Script" uid="uid://dhn3i07ni288v" path="res://scripts/units/clickable_unit.gd" id="1_kywgt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kywgt"]
size = Vector3(0.4, 0.4, 0.25)

[node name="ClickableUnit" type="Node3D" unique_id=1282870589]
script = ExtResource("1_kywgt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2037227213]
texture_filter = 0
animation = &""

[node name="Area3D" type="Area3D" parent="." unique_id=707576611]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=322551960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13176708, 0)
shape = SubResource("BoxShape3D_kywgt")
