[gd_scene format=3 uid="uid://dccw8wo14n5wh"]

[ext_resource type="Script" uid="uid://cc68narx07e1t" path="res://scripts/units/enemy_unit.gd" id="1_rblny"]

[node name="Unit" type="Node3D" unique_id=2021740730 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_rblny")
animated_sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1890203869]
flip_h = true
billboard = 2
texture_filter = 0
