[gd_scene format=3 uid="uid://cnriqkgxrun77"]

[ext_resource type="Script" uid="uid://cc68narx07e1t" path="res://scripts/units/enemy_unit.gd" id="1_8jdd5"]
[ext_resource type="PackedScene" uid="uid://caqggnu7rmc0e" path="res://imports/prototype_kit/indicator-round-c.glb" id="2_28ide"]
[ext_resource type="Resource" uid="uid://dt76i2jrnhk5f" path="res://assets/resources/roles/10_cleric_role.tres" id="2_dwiwh"]
[ext_resource type="SpriteFrames" uid="uid://cjmj3mslngjcy" path="res://assets/sprite_frames/10_sf_cleric.tres" id="2_p1gsq"]

[node name="Unit" type="Node3D" unique_id=2021740730 node_paths=PackedStringArray("animated_sprite", "indicator")]
script = ExtResource("1_8jdd5")
role = ExtResource("2_dwiwh")
animated_sprite = NodePath("AnimatedSprite3D")
indicator = NodePath("Indicator")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1890203869]
offset = Vector2(0, 7)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_p1gsq")
animation = &"Idle"
autoplay = "Idle"

[node name="Indicator" parent="." unique_id=329746738 instance=ExtResource("2_28ide")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.01, 0)
visible = false
