[gd_scene format=3 uid="uid://bwy0u3vfa5otq"]

[ext_resource type="Script" uid="uid://cc68narx07e1t" path="res://scripts/units/enemy_unit.gd" id="1_4o5kw"]
[ext_resource type="SpriteFrames" uid="uid://c408bi7msglxj" path="res://assets/sprite_frames/18_sf_skeleton_archer.tres" id="2_7njlq"]
[ext_resource type="Resource" uid="uid://c36rpacurkp4a" path="res://assets/resources/roles/18_skeleton_archer_role.tres" id="2_b4nlp"]
[ext_resource type="PackedScene" uid="uid://caqggnu7rmc0e" path="res://imports/prototype_kit/indicator-round-c.glb" id="2_gdq05"]

[node name="Unit" type="Node3D" unique_id=2021740730 node_paths=PackedStringArray("animated_sprite", "indicator")]
script = ExtResource("1_4o5kw")
role = ExtResource("2_b4nlp")
animated_sprite = NodePath("AnimatedSprite3D")
indicator = NodePath("Indicator")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1890203869]
offset = Vector2(0, 7)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_7njlq")
animation = &"Idle"
autoplay = "Idle"

[node name="Indicator" parent="." unique_id=329746738 instance=ExtResource("2_gdq05")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.01, 0)
visible = false
