[gd_scene format=3 uid="uid://cpr7da4xkv7iu"]

[ext_resource type="Script" uid="uid://cc68narx07e1t" path="res://scripts/units/enemy_unit.gd" id="1_uocq2"]
[ext_resource type="SpriteFrames" uid="uid://bk2ndnrcc3dso" path="res://assets/sprite_frames/sf_slime.tres" id="2_b525d"]
[ext_resource type="Script" uid="uid://djpghqhlqpxlp" path="res://scripts/custom_resources/move.gd" id="2_bcx1q"]
[ext_resource type="Resource" uid="uid://bmbwhtanedqcc" path="res://assets/resources/moves/0_test_hit.tres" id="3_q4vkt"]

[node name="Unit" type="Node3D" unique_id=1330794216 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_uocq2")
hit_points = 25
attack = 4
defense = 3
magic = 2
magic_defense = 5
speed = 2
moves = Array[ExtResource("2_bcx1q")]([ExtResource("3_q4vkt"), null, null, null])
animated_sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=828194860]
offset = Vector2(0, 7)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_b525d")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.9869395
