[gd_scene format=3 uid="uid://dmi38nc2fc3pd"]

[ext_resource type="Script" uid="uid://cc68narx07e1t" path="res://scripts/units/enemy_unit.gd" id="1_c8bln"]
[ext_resource type="PackedScene" uid="uid://caqggnu7rmc0e" path="res://imports/prototype_kit/indicator-round-c.glb" id="2_bnov4"]
[ext_resource type="SpriteFrames" uid="uid://5b2wypp5cu2u" path="res://assets/sprite_frames/2_sf_fencer.tres" id="2_bu803"]
[ext_resource type="Resource" uid="uid://h7pxwpmif7ay" path="res://assets/resources/roles/2_fencer_role.tres" id="2_iu1dl"]

[node name="Unit" type="Node3D" unique_id=2021740730 node_paths=PackedStringArray("animated_sprite", "indicator")]
script = ExtResource("1_c8bln")
role = ExtResource("2_iu1dl")
animated_sprite = NodePath("AnimatedSprite3D")
indicator = NodePath("Indicator")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1890203869]
offset = Vector2(0, 7)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_bu803")
animation = &"Idle"
autoplay = "Idle"

[node name="Indicator" parent="." unique_id=329746738 instance=ExtResource("2_bnov4")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.01, 0)
visible = false
