[gd_scene format=3 uid="uid://8sl4m0sv4sp7"]

[ext_resource type="Script" uid="uid://cc68narx07e1t" path="res://scripts/units/enemy_unit.gd" id="1_kose5"]
[ext_resource type="Resource" uid="uid://bqjnhbp28tw74" path="res://assets/resources/roles/8_blue_mage_role.tres" id="2_1hg62"]
[ext_resource type="SpriteFrames" uid="uid://rtju4dogs8bj" path="res://assets/sprite_frames/8_sf_blue_mage.tres" id="2_ek7vd"]
[ext_resource type="PackedScene" uid="uid://caqggnu7rmc0e" path="res://imports/prototype_kit/indicator-round-c.glb" id="2_idx8j"]

[node name="Unit" type="Node3D" unique_id=2021740730 node_paths=PackedStringArray("animated_sprite", "indicator")]
script = ExtResource("1_kose5")
role = ExtResource("2_1hg62")
animated_sprite = NodePath("AnimatedSprite3D")
indicator = NodePath("Indicator")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1890203869]
offset = Vector2(0, 7)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_ek7vd")
animation = &"Death"
autoplay = "Idle"

[node name="Indicator" parent="." unique_id=329746738 instance=ExtResource("2_idx8j")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.01, 0)
visible = false
